# ddkeys

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: menu_item.xml
app/src/main/res/drawable/: blaze_key_background.xml  blaze_key_normal.xml  blaze_key_pressed.xml  btn_blue3.xml  btn_blue_circle.xml  btn_delete_all.xml  btn_general2.xml  btn_oktick.xml  btn_shape2.xml  btn_shape2_pressed.xml  btn_shape3.xml  btn_shape3_pressed.xml  btn_shape4.xml  btn_shape4_pressed.xml  close_pressed.xml  closebtn_bg.xml  edittext_light_green.xml  edittext_transparent.xml  edtxt_shape1.xml  key_background.xml  menu_bgd.xml  menu_item_pressed.xml  normal.xml  popup_bg.xml  popup_close_bg.xml  pressed.xml  shadow_bar.xml  spinner_drop_background.xml  switch_thumb.xml  switch_thumb2.xml  switch_track.xml  textview_shape1.xml  textview_shape2.xml
app/src/main/res/layout/: activity_ddk.xml  activity_test_keys.xml  blaze_keyboard.xml  blaze_keyboard_2.xml  blaze_keyboard_3.xml  blaze_keyboard_4.xml  blaze_keyboard_5.xml  blaze_keyboard_6.xml  blaze_keyboard_7.xml  ddk_actionbar.xml  ddk_header.xml  fragment_about.xml  fragment_faq_keys.xml  fragment_home_keys.xml  fragment_preference_keys.xml  fragment_settings.xml  keyboard.xml  popupkeys.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  subfragment_change_prefix.xml  subfragment_custom_command.xml  (+2 more)
app/src/main/res/layout-v21/: subfragment_change_prefix.xml
(+68 files in other folders)
