<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeKeys"
        android:icon="@drawable/ic_ddkeys"
        android:title="@string/home" />
    <item
        android:id="@+id/preferenceKeys"
        android:icon="@drawable/ic_customkeys"
        android:title="@string/preference" />

    <item
        android:id="@+id/faqKeys"
        android:icon="@drawable/icon_faq"
        android:title="@string/faqs" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

    <item
        android:id="@+id/aboutKeys"
        android:icon="@drawable/ic_info"
        android:title="@string/about" />

</menu>