<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5dp"
    android:keyHeight="7%p"
    android:keyWidth="18%p"
    android:verticalGap="5dp">

    <Row>
        <Key
            android:codes="211"
            android:keyEdgeFlags="left"
            android:keyLabel="" />
        <Key
            android:codes="212"
            android:keyLabel="" />
        <Key
            android:codes="213"
            android:keyLabel="" />
    </Row>
    <Row>
        <Key
            android:codes="214"
            android:keyEdgeFlags="left"
            android:keyLabel="" />
        <Key
            android:codes="215"
            android:keyLabel="" />
        <Key
            android:codes="216"
            android:keyLabel="" />
    </Row>

</Keyboard>
